.about--container
  h2
    max-width: 400px
    margin-left: auto
    margin-right: auto
  .me
    width: 200px
    margin: auto
    position: relative
    // photo caption
    // &:after
    //   content: ''
    //   position: absolute
    //   bottom: 6px
    //   left: 10px
    //   width: calc(100% - 20px)
    //   height: 30px
    //   font-family: $f-secondary
    //   font-size: 10px
    .bg-img
      background-repeat: no-repeat
      background-size: cover
      padding-bottom: 100%
      width: 100%
      border-radius: 50%
      // border: 10px solid white
      // border-bottom: 46px solid white
      // -webkit-box-shadow: 0px 0px 4px 1px rgba(236, 236, 236, 0.75)
      // -moz-box-shadow: 0px 0px 4px 1px rgba(236, 236, 236, 0.75)
      // box-shadow: 0px 0px 4px 1px rgba(236, 236, 236, 0.75)

@media screen and (min-width: 640px)
  .about--container
    .content
      margin-top: -20px
    .intro
      display: flex
      .paragraphs
        padding: 0 20px

@media screen and (min-width: 1024px)
  .about--container
    .content
      margin-top: -50px
      margin-bottom: 60px