.blog-content
  max-width: 1000px
  margin: auto
  padding: 20px
  .post
    .bg-img
      height: 100px
      width: 100px
      background-repeat: no-repeat
      background-size: cover
      background-position: center


@media screen and (min-width: 1024px)
  .blog-content
    .posts--grid
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .post
        flex: 0 1 33%
        padding: 10px
        .bg-img
          height: 200px
          width: 100%