.contact--container
  height: $footer-height
  background: $c-mint-green

  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: -102

  .content
    h2
      color: $c-white
      font-size: 15px

  .icons
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    i
      font-size: 36px
      color: $c-white
      margin: 10px 11px

@media screen and (min-width: 640px)
  .contact--container
    .content
      h2
        font-size: 30px
    .icons
      font-size: 50px
      margin: 10px 17px