.header,
.header-bg
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%

.header
  z-index: 100
  nav
    border-right: 1px solid $c-white
    ul
      padding-left: 0
      margin: 0
      li
        list-style-type: none
        display: inline-block
        a
          transition: all .5s ease
          padding: 0 10px
          color: $c-white
          text-transform: uppercase
          letter-spacing: .1em
          font-size: 11px
          padding: 8px
          // position: relative
          // &:before
          //   content: ''
          //   position: absolute
          //   bottom: 0
          //   left: 0
          //   width: 0
          //   height: 100%
          //   transition: all .5s ease
          //   z-index: -1
          // &:hover
          //   color: $c-black
          //   &:before
          //     width: 100%
          //     background: $c-white
          &.active
            background: #f7f7f7
            color: $c-black


@media screen and (min-width: 1024px)
  .header-bg
    display: block
    height: 100vh
    width: 30px
    // background: rgba($c-orange, 1)
    background: #404040

  .header
    display: block
    height: 100vh
    width: 30px
    nav
      height: 100%
      ul
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        width: 100%
        li
          transform: rotate(-90deg)
          display: block

@media screen and (max-height: 500px)
  .header,
  .header-bg
    display: none