body {
  padding: 30px 30px 50px 80px;
  font: 14px "Open Sans", sans-serif;
  background: #cfd8dc; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#cfd8dc, #fff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#cfd8dc, #fff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#cfd8dc, #fff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#cfd8dc, #fff); /* Standard syntax */
}
a {
  color: #000;
}
a:hover {
  color: #fff;
}
h1 {
  font-family: 'Roboto', sans-serif;
}
nav {
  border-right: 5px solid #000;
  border-left: 5px solid #000;
  background: #1c2833;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 50px;
  text-align: center;
}
nav ul {
  padding: 0;
  margin-top: 40px;
  list-style-type: none;
}
nav ul li {
  margin-bottom: 20px;
}
nav ul li a {
  color: #fff;
}
nav ul li a:hover {
  color: #4db6ac;
}
#about {
  margin: auto;
  width: 80%;
  background: #2ecc71;
  min-height: 250px;
  margin-bottom: 50px;
  padding: 20px;
}
#about .blurb h1,
#about .blurb h2 {
  text-align: center;
}
#about .blurb p {
  font-size: 110%;
}
#skills {
  clear: both;
}
#skills .row {
  width: 100%;
}
#skills .container {
  width: 25%;
  margin: auto;
  float: left;
}
#skills .card {
  background: #fff;
  margin: auto;
  padding: 0;
  width: 200px;
  min-height: 100px;
}
#skills .heading {
  font-family: 'Roboto', sans-serif;
  color: #1c2833;
  font-size: 130%;
  font-weight: bold;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #1c2833;
  margin-bottom: 0;
  padding: 10px 0px;
}
#skills table {
  width: 100%;
  border-collapse: collapse;
}
#skills table tr {
  color: #000;
  background: #f2f3f4;
}
#skills table tr:nth-child(even) {
  background: #e5e7e9;
}
#skills table tr:hover {
  color: #222;
  background: #fff;
}
#skills table td {
  font-weight: bold;
  padding: 5px 20px;
}
#projects {
  clear: both;
  padding-top: 20px;
}
#projects .img-container {
  float: left;
  width: 30%;
  padding: 10px;
}
#projects img {
  width: 100%;
  height: auto;
}
#projects .desc {
  text-align: center;
  text-transform: uppercase;
  font-size: 120%;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  background: #2c3e50;
}
#contact {
  clear: both;
  text-align: center;
  padding-top: 30px;
  color: #fff;
}
#contact #contact-container {
  margin: auto;
  width: 80%;
  background: #f4d03f;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px 0px;
}
#contact h2 {
  font-size: 190%;
  color: #000;
}
#contact i {
  padding: 0px 20px;
  font-size: 300%;
  color: #000;
}
#contact i:hover {
  color: #fff;
}
.shadow {
  -webkit-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 36px -5px rgba(0,0,0,0.75);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
@media screen and (max-width: 950px) {
  #projects .img-container {
    width: 45%;
  }
  #skills .container {
    float: left;
  }
  #skills .card {
    width: 150px;
    float: left;
  }
  #contact #contact-container {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  #skills .container {
    width: 50%;
    float: left;
  }
  #skills .card {
    width: 100%;
    float: left;
  }
}
@media screen and (max-width: 650px) {
  #about .blurb {
    width: 100%;
  }
  #about .img-container {
    display: none;
  }
  #projects .img-container {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  nav {
    display: none;
  }
  body {
    padding: 10px;
  }
}
