// base styles
@import variables.sass
@import base.sass
@import typography.sass
@import mixins.sass


// page styles
@import header.sass
@import home.sass
@import about.sass
@import skills.sass
@import work.sass
@import contact.sass
@import blog.sass


.btn
  display: inline-block
  padding: 10px
  width: 186px
  border: 2px solid
  letter-spacing: .1em
  position: relative
  text-align: center
  span
    font-size: 13px
    text-transform: uppercase
  &:before
    content: ''
    position: absolute
    top: 4px
    left: 4px
    height: 100%
    width: 100%
    border-right: 4px solid
    border-bottom: 4px solid
    transition: all .2s ease
  &:hover
    &:before
      transform: translate(2px,2px)
      border-width: 4px

  &.btn-blue
    border-color: $c-d-blue
    span
      color: $c-d-blue
    &:before
      border-color: inherit