h1, h2
  font-family: $f-secondary
  // text-transform: lowercase
h1
  font-size: 30px
  line-height: 36px
h2
  font-size: 30px
  line-height: 36px
  color: $c-mint-green
  text-align: center
p,ul
  font-size: 14px
  font-family: $f-primary
  line-height: 22px
a
  transition: all .3s ease
  color: black
  text-decoration: none
  font-family: $f-primary
  &:hover
    color: black