$c-mint-green: #6AC6C5
$c-green: #50bc94
$c-yellow: #F9C969
$c-orange: #F45E4C


$c-black: #161616
$c-white: #ffffff
$c-d-blue: #1e283a
// $c-mint-green: #54bb95
$c-blue: #6aa8c6

$f-primary: 'Open Sans'
$f-secondary: 'ibm plex mono'

$screen-color-dark: #2d2d2d
$screen-color: $c-white

$code-height: 10
$code-margin: 1
$line-height: $code-height + ($code-margin * 2) + 6

$footer-height: 220px


// old editor colors
// $c-blue: #8294b2
// $c-green: #9eb18b
// $c-yellow: #d6c982
// $c-orange: #b9735c
// $c-purple: #8c7d8f

// $c-blue: #4581e6
// $c-green: #50bc94
// $c-yellow: #ffdd26
// $c-orange: #e86627
// $c-purple: #a26cbd