.work--container
  padding-bottom: 100px
  .content
    padding-bottom: 15px
  .bg-img
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

  .projects--grid
    padding: 0 15px
    max-width: 1000px
    margin: auto

    .bg-img
      padding-bottom: 55%
      width: 100%
      // filter: grayscale(1)

    .description
      line-height: 25px
      padding: 23px
      font-family: $f-primary
      text-align: left
      .project--name a
        font-size: 19px
        line-height: 30px
        font-weight: 600
        font-family: $f-secondary
        position: relative
        &:before
          content: ''
          position: absolute
          left: 0
          bottom: 0
          width: 0
          height: 2px
          background: transparent
          transition: all .2s ease
        &:hover
          &:before
           width: 100%
           background: $c-black
      .project--lang
        font-weight: 600
      .project--lang, .project--features
        font-size: 14px

  .project:not(:last-child)
    margin-bottom: 50px


@media screen and (min-width: 640px)
  .work--container
    .projects--grid
      .project:nth-of-type(1)
        @include project-color($color: $c-orange)
      .project:nth-of-type(2)
        @include project-color($color: $c-blue)
      .project:nth-of-type(3)
        @include project-color($color: $c-yellow)
      // .project:nth-of-type(3)
      //   @include project-color($color: $c-blue)
      .project:nth-of-type(4)
        @include project-color($color: $c-green)
      .project:nth-of-type(5)
        @include project-color($color: $c-orange)
      .project:nth-of-type(6)
        @include project-color($color: #f9ab69)
      .project:nth-of-type(7)
        @include project-color($color: $c-green)
      .project:nth-of-type(8)
        @include project-color($color: $c-blue)
      .project:nth-of-type(9)
        @include project-color($color: $c-yellow)

      .project--img
        position: relative
        // border: 2px solid #efb644
        .bg-img
          height: 100%
          transition: all .2s ease
        &:before
          content: ''
          position: absolute
          top: 4px
          left: 4px
          height: 100%
          width: 100%
          // border-right: 4px solid #efb644
          // border-bottom: 4px solid #efb644
          transition: all .2s ease
        &:hover
          &:before
            transform: translate(8px,8px)
            // border-width: 10px
          .bg-img
            filter: none

      .description
        width: 45%
      .project
        &:not(.hide)
          display: flex
        .project--img
          flex: 1
        &:nth-of-type(odd)
          .description
            text-align: right
        &:nth-of-type(even)
          .description
            order: 2
          .project--img
            order: 1